# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of Code 2022"
authors: ["Vijay Ramamurthy"]
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/vrama628/advent_of_code_2022"
bug-reports: "https://github.com/vrama628/advent_of_code_2022/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "core"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/vrama628/advent_of_code_2022.git"
